version: '3.3'

services:
    dbmysql:
        image: wachira90/mysql:5.7.23
        container_name: dbmysql
        restart: always
        volumes:
            - ./db_data:/var/lib/mysql
        environment:
            MYSQL_USER: wachira
            MYSQL_PASSWORD: root1234
            MYSQL_ROOT_PASSWORD: root1234
            MYSQL_DATABASE: testdb
        ports:
            - 3366:3306

    adminer_mysql:
        image: wachira90/adminer:4.7.8
        container_name: adminer_mysql
        restart: always
        links:
            - dbmysql
        ports:
            - 8081:8080

volumes:
    db_data:
